<!DOCTYPE html>
<html>
  <head>
    <title>About-us Page</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        height: 100%;
        padding: 0;
        font-family: "Lato", sans-serif;
      }
      .container1 {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .about {
        width: 100%;
        height: 600px;
        background-image: url(https://img4.goodfon.com/wallpaper/nbig/6/c2/nebo-noch-severnoe-siianie-norvegiia-ford-kamni-zvezdy.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .text {
        font-size: 30px;
        color: #fff;
        font-family: sans-serif;
        text-shadow: 0px 15px 12px #000;
      }
      .line {
        width: 350px;
        height: 8px;
        background-color: #0ec0a6;
        display: block;
        position: relative;
        border-radius: 5px;
        left: 10%;
        box-shadow: 0px 15px 12px 0px #000;
      }
      .content {
        width: 100%;
        height: auto;
        background-color: #000;
        font-size: 23px;
        font-family: audiowide;
        color: #fff;
        line-height: 30px;
        text-align: center;
      }
      b {
        font-size: 50px;
        color: #000;
        font-weight: 500px;
      }
      footer,
      header {
        width: 100%;
        height: auto;
        background-color: rgb(49, 45, 45);
        color: #0ec0a6;
        font-size: 23px;
        text-align: center;
        line-height: 50px;
      }

      .button {
        background-color: #0ec0a6;
        border: none;
        color: #000;
        padding: 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .typewriter h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid #0ec0a6; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #0ec0a6;
        }
      }
      .button__1 {
        background-color: #0ec0a6;
        border: 2px solid rgb(49, 45, 45);
        color: rgb(14, 59, 88);

        font-family: "Lato", sans-serif;
      }
      .button__1:hover {
        background: rgb(49, 45, 45);
        color: #0ec0a6;
        transition: all 0.4s ease;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="about">
        <div class="text">
          <span class="typewriter"><h1>The Luminaries</h1></span>
          <div class="line"></div>
        </div>
      </div>
      <div class="content">
        <p style="font-family: Lato">
          We are a group of students aiming to extinguish inequalities faced by
          humans. <br />
          People all over the world suffer from humanitarian issues. <br />
          Our website helps close a gap that causes people to experience
          inequality. <br />
          <a class="btn button__1 mt-4" href="{% url 'register' %}">
            Explain your problem
          </a>
          <a class="btn button__1 mt-4 ml-3" href="{% url 'globe' %}">
            World View
          </a>
        </p>
      </div>
    </div>
    <footer>Home | About us | Services | Contact Us</footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
